<?php

return [
    'login' => 'Login',
	'logout' => 'Logout',
	'register' => 'Registration',
	'Registration' => 'Register',
	'family' => 'Surname',
	'firstname' => 'Name',
	'lastname' => 'Middle name',
	'city' => 'City',
	'birthday' => 'Date of Birth',
	'day' => 'Day',
	'month' => 'Month',
	'year' => 'Year',
	'status' => 'Family status',
	'photo' => 'The photo',
	'phone' => 'Phone',
	'email' => 'E-mail',
	'password' => 'Password',
	'company' => 'Company',
	'position' => 'Position',
	'institut' => 'Institution',
	'faculty' => 'Faculty, specialty',
	'w_start_date' => 'Beginning of work',
	'w_end_date' => 'End of work',
	'e_start_date' => 'Start date',
	'e_end_date' => 'Graduation',
	'language' => 'Language',
	'russian' => 'Russian',
	'english' => 'English',
	'f_free' => 'Not Married',
	'f_married' => 'Married',
	'f_divorcee' => 'Divorced (a)',
	'profile' => 'Profile',
	'login info' => 'Authorization',
	'contact info' => 'Personal data',
	'work info' => 'Experience',
	'education info' => 'Education',
	'Undefined family' => 'Enter your name',
	'Undefined firstname' => 'Enter your name',
	'Undefined lastname' => 'Please enter your surname',
	'Undefined city' => 'Enter city of residence',
	'Undefined birthday' => 'Enter your date of birth',
	'Undefined password' => 'Enter the password',
	'Undefined phone' => 'Enter your phone',
	'Undefined email' => 'Enter Your E-mail',
	'Undefined company' => 'Enter the name of the company in which to work',
	'Undefined position' => 'Enter the name of your post',
	'Undefined institut' => 'Enter the name of the institution',
	'Undefined faculty' => 'Enter the name of the faculty',
	'Undefined w_start_date' => 'Specify the start date of the work',
	'Undefined w_end_date' => 'Enter the date of work completion',
	'Undefined e_start_date' => 'Specify the start date of training',
	'Undefined e_end_date' => 'Enter the date of the end of training',
	'Field is too short' => 'Too short value',
	'Field is too long' => 'Value is too long',
	'Incorrect date' => 'Invalid date',
	'Incorrect email' => 'Invalid e-mail',
	'The end date may not be earlier than start date' => 'The end date may not be earlier than start date',
	'Exists user with same email' => 'User with such email already registered services',
	'User not found' => 'A user with this email and password combination not found',
	'Check form for error' => 'Check the form for errors',
	'Tips phone' => 'Enter your phone number in the format 050 444-55-66',
	'Tips password' => 'Only letters and numbers. At least 6 characters',
];
