<?php
return [
	'login' => 'Вход',
	'logout' => 'Выход',
	'register' => 'Регистрация',
	'Registration' => 'Зарегистрироваться',
	'family' => 'Фамилия',
	'firstname' => 'Имя',
	'lastname' => 'Отчество',
	'city' => 'Город',
	'birthday' => 'Дата рождения',
	'day' => 'День',
	'month' => 'Месяц',
	'year' => 'Год',
	'status' => 'Семейное положение',
	'photo' => 'Фотография',
	'phone' => 'Телефон',
	'email' => 'E-mail',
	'password' => 'Пароль',
	'company' => 'Компания',
	'position' => 'Должность',
	'institut' => 'Учебное заведение',
	'faculty' => 'Факультет, специальность',
	'w_start_date' => 'Начало работы',
	'w_end_date' => 'Окончание работы',
	'e_start_date' => 'Начало обучения',
	'e_end_date' => 'Окончание обучения',
	'language' => 'Язык',
	'russian' => 'Русский',
	'english' => 'Английский',
	'f_free' => 'Не состою в браке',
	'f_married' => 'Состою в браке',
	'f_divorcee' => 'Разведен(а)',
	'profile' => 'Профиль пользователя',
	'login info' => 'Авторизация',
	'contact info' => 'Личные данные',
	'work info' => 'Опыт работы',
	'education info' => 'Образование',
	'Undefined family' => 'Введите Вашу фамилию',
	'Undefined firstname' => 'Введите Ваше имя',
	'Undefined lastname' => 'Введите Ваше отчество',
	'Undefined city' => 'Введите город проживания',
	'Undefined birthday' => 'Укажите дату Вашего рождения',
	'Undefined password' => 'Укажите пароль',
	'Undefined phone' => 'Введите Ваш телефон',
	'Undefined email' => 'Введите Ваш E-mail',
	'Undefined company' => 'Введите название компании в которой работали',
	'Undefined position' => 'Введите название Вашей должности',
	'Undefined institut' => 'Введите название учебного заведения',
	'Undefined faculty' => 'Введите название факультета',
	'Undefined w_start_date' => 'Укажите дату начала роботы',
	'Undefined w_end_date' => 'Укажите дату окончания роботы',
	'Undefined e_start_date' => 'Укажите дату начала обучения',
	'Undefined e_end_date' => 'Укажите дату окончания обучения',
	'Field is too short' => 'Cлишком короткое значение',
	'Field is too long' => 'Слишком длинное значение',
	'Incorrect date' => 'Некорректная дата',
	'Incorrect email' => 'Некорректный e-mail',
	'Age must be over 18' => 'Вам должно быть больше 18 лет',
	'The end date may not be earlier than start date' => 'Дата окончания не может быть раньше, чем дата начала',
	'Exists user with same email' => 'Пользователь с такие email уже зарегестирован',
	'User not found' => 'Пользователь с такой комбинацией email и пароль не найден',
	'Foto not found' => 'Фотография отсутствует',
	'Check form for error' => 'Проверьте форму на ошибки',
	'Tips phone' => 'Укажите Ваш номер телефона в формате 050 444-55-66',
	'Tips password' => 'Только латинские буквы и цифры. Не меньше 6 знаков',
];
